PORT=<port_number>
NODE_ENV=development
MONGO_DB_URI=mongodb://127.0.0.1:27017/<project_name>
CORS_ORIGINS=http://localhost:5173
GLOBAL_RATE_LIMIT_MINUTES=15
GLOBAL_RATE_LIMIT_MAX=100

# JWT
JWT_ACCESS_TOKEN=value
JWT_REFRESH_TOKEN=value

# Token
REFRESH_COOKIE_NAME=value
REFRESH_COOKIE_PATH=value